<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~ *****************
  ~ This file is part of sparkboost software package (https://github.com/tizfa/sparkboost).
  ~
  ~ Copyright 2016 Tiziano Fagni (tiziano.fagni@isti.cnr.it)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ *******************
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tizfa</groupId>
    <artifactId>sparkboost</artifactId>
    <version>1.0.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <!--<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>-->
        <maven.build.timestamp.format>ddMMyyyy.HHmm</maven.build.timestamp.format>

        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <javadoc.output.dir>apidocs/${project.version}</javadoc.output.dir>
    </properties>


    <!-- Used to hosting releases as Maven repository inside GitHub. See
    http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github for more
    details about it. -->
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>


    <!-- Profiles configuration -->
    <!-- Specify to Maven the profile to use when building the library. If you
        want to build a devel snapshot specify 'mvn package -P devel', if you want
        to build a release specify 'mvn package -P release'. If you not specify the
        -P parameter, the profile devel will be used. -->
    <profiles>
        <profile>
            <id>devel</id>
            <!-- Devel profile is active by default -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Specifies the build profile id, which is used to find out the correct
                    properties file. -->
                <build.profile.id>devel</build.profile.id>
                <sparkboost.build.generateversion>${project.version}</sparkboost.build.generateversion>
                <sparkboost.build.finalname>
                    ${project.name}-${sparkboost.build.generateversion}.${timestamp}
                </sparkboost.build.finalname>
            </properties>

        </profile>
        <profile>
            <id>release</id>
            <properties>
                <!-- Specifies the build profile id, which is used to find out the correct
                    properties file. This is not actually necessary for this example, but it
                    can be used for other purposes. -->
                <build.profile.id>release</build.profile.id>
                <sparkboost.build.generateversion>${project.version}</sparkboost.build.generateversion>
                <sparkboost.build.finalname>${project.name}-${sparkboost.build.generateversion}
                </sparkboost.build.finalname>

            </properties>
        </profile>
        <profile>
            <id>shading</id>
            <properties>
                <!-- Specifies the build profile id, which is used to find out the correct
                    properties file. This is not actually necessary for this example, but it
                    can be used for other purposes. -->
                <build.profile.id>shading</build.profile.id>
                <sparkboost.build.generateversion>${project.version}</sparkboost.build.generateversion>
                <sparkboost.build.finalname>${project.name}-${sparkboost.build.generateversion}
                </sparkboost.build.finalname>

            </properties>
            <build>
                <plugins>
                    <!-- Used to build a bundle containing the code of sparkboost and all
                its library dependencies -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <finalName>
                                ${sparkboost.build.finalname}-bundle
                            </finalName>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <!-- To correctly provide Hadoop configuration files -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                                <!-- To correctly provide Spark default configuration file. -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>akka.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <build>
        <finalName>${sparkboost.build.finalname}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>

            <!-- Used to publish from local mvn-repo to GitHub account.-->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <!-- git commit message -->
                    <noJekyll>true</noJekyll>
                    <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>
                    <!-- remote branch name -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>sparkboost</repositoryName>
                    <!-- github repo name -->
                    <repositoryOwner>tizfa</repositoryOwner>
                    <!-- github username  -->
                    <server>github</server>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- that's the default value, you don't have to set it -->
                    <prefix>sparkboost</prefix>

                    <!-- that's the default value -->
                    <dateFormat>ddMMyyyy'.'HHmmss</dateFormat>

                    <generateGitPropertiesFile>false</generateGitPropertiesFile>

                    <!-- true is default here, it prints some more information during the
                        build -->
                    <verbose>true</verbose>

                    <!-- If you'd like to tell the plugin where your .git directory is,
                        use this setting, otherwise we'll perform a search trying to figure out the
                        right directory. It's better to add it explicite IMHO. -->
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>


                </configuration>

            </plugin>
            <!-- END OF GIT COMMIT ID PLUGIN CONFIGURATION -->

            <!-- Used to pack the source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <reportOutputDirectory>
                        ${javadoc.output.dir}
                    </reportOutputDirectory>
                </configuration>
            </plugin>

        </plugins>


        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>pl.project13.maven</groupId>
                                        <artifactId>git-commit-id-plugin</artifactId>
                                        <versionRange>2.1.0</versionRange>
                                        <goals>
                                            <goal>revision</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencies>
        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>